antlr4-python2-runtime==4.7.2
apsw==3.16.2.post1
asn1crypto==0.24.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.9.1
bing-image-downloader==1.0.2
bs4==0.0.1
cachetools==3.1.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
CherryPy==8.9.1
chromedriver==2.24.1
colorama==0.4.3
cryptography==2.9.2
cssselect==1.0.3
cssutils==1.0.2
cycler==0.10.0
decorator==4.4.0
discord-webhook==0.7.1
dnspython==1.15.0
EasyProcess==0.3
enum34==1.1.10
fake-useragent==0.1.11
feedparser==5.2.1
futures==3.3.0
get==2019.4.13
google-api-core==1.21.0
google-api-python-client==1.9.3
google-auth==1.18.0
google-auth-httplib2==0.0.3
google-images-download==2.8.0
googleapis-common-protos==1.52.0
html5-parser==0.4.4
html5lib==0.999999999
httplib2==0.18.1
idna==2.9
ipaddress==1.0.23
ipython==5.5.0
ipython-genutils==0.2.0
iteration-utilities==0.8.0
keyring==10.6.0
keyrings.alt==3.0
lxml==4.5.1
Markdown==2.6.9
matplotlib==2.1.1
mechanize==0.2.5
msgpack==0.5.6
netifaces==0.10.4
networkx==2.2
numpy==1.16.6
olefile==0.45.1
pandas==0.24.2
pathlib==1.0.1
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
Pivy==0.5.0
ply==3.11
post==2019.4.13
prompt-toolkit==1.0.15
protobuf==3.12.2
public==2019.4.13
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycollada==0.4
pycparser==2.20
pycrypto==2.6.1
pygame==1.9.6
Pygments==2.2.0
pygobject==3.26.1
pyOpenSSL==19.1.0
pyparsing==2.2.0
PyPDF2==1.26.0
PySide==1.2.2
python-dateutil==2.8.1
pytz==2020.1
PyVirtualDisplay==1.3.2
pyxdg==0.25
PyYAML==3.12
query-string==2019.4.13
regex==2017.12.12
repoze.lru==0.7
request==2019.4.13
requests==2.24.0
Routes==2.4.1
rsa==4.0
scandir==1.7
SecretStorage==2.3.1
selenium==3.141.0
simplegeneric==0.8.1
simplejson==3.13.2
six==1.15.0
soupsieve==1.9.6
subprocess32==3.2.7
traitlets==4.3.2
uritemplate==3.0.1
urllib3==1.25.9
uTidylib==0.3
vtk==8.1.2
wcwidth==0.1.7
webencodings==0.5
WebOb==1.7.3
